{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Readme file for event study exercise for Jones, Kulish and Rees (2021), \'93International Spillovers of Forward Guidance Shocks\'94.\
\
# =======================\
# Reproduce Table 4 in paper\
# =======================\
\
The file Event_study.R reproduces the results in Table 4 of the paper. \
\
- The coefficient estimates and t-stats are printed and available in the data frames with names corresponding to \'93variable name.estimates\'94\
\
The file calls two sets of data: \
\
- Event_study_data.RData: data for the dependent variables\
- FG_Shocks.xlsx: Data for the forward guidance shocks.\
\
The file Event_study_Canadian_data.R reproduces the data downloads for the dependent variables. All data is sourced from Canstat and FRED.\
\
The file FG_Shocks.xlsx contains the series of forward guidance shocks. These are the \'93Path\'94 shocks in the replication files of Bundick and Smith, \'93The Dynamic Effects of Forward Guidance Shocks\'94 <\
https://dataverse.harvard.edu/dataset.xhtml?persistentId=doi:10.7910/DVN/EH3JBW>. \
}